﻿version: "3.8"

services:
  app:
    image: registry.gitlab.com/a505devs/gradeo/app
    container_name: gradeo_app
    restart: always
    volumes:
      - caddy_data:/data
      - caddy_config:/config
    ports:
      - 80:80
      - 443:443
    environment:
      - SITE_ADDRESS=staging.gradeo.ru

  backend:
    image: registry.gitlab.com/a505devs/gradeo/backend
    container_name: gradeo_backend
    restart: always
    depends_on:
      - database
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging

  database:
    image: postgres
    container_name: gradeo_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: Gradeo

volumes:
  caddy_data:
  caddy_config:
  db-data:
    driver: local
